http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//6yb7A/6yb7A.html

No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6yb7-A 51.0  0.0  306   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
   2:  6y84-A 49.6  0.1  304   304  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
   3:  5rf6-A 49.5  0.1  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                   
5r series of PDB are all same expect the co-crystal ligands
  78:  6m03-A 47.8  0.4  306   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
  79:  6w63-A 46.7  0.6  305   305  100 PDB  MOLECULE: MAIN PROTEASE;                                             
  80:  2z9k-A 46.2  1.0  305   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  81:  3vb4-B 46.1  0.9  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  82:  3vb7-B 46.1  1.0  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  83:  2z9j-B 46.0  1.0  304   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  84:  3aw1-A 46.0  0.6  301   301   95 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  85:  2a5k-A 45.9  0.8  304   305   96 PDB  MOLECULE: 3C-LIKE PEPTIDASE;                                         
  86:  3vb5-B 45.9  1.0  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  87:  2duc-A 45.8  1.1  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  88:  3vb6-B 45.8  1.0  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  89:  3e91-A 45.8  1.0  305   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  90:  3m3s-A 45.8  1.0  306   306   95 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  91:  3ea7-A 45.8  0.9  305   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  92:  3aw1-B 45.7  0.9  300   300   95 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  93:  3vb4-A 45.7  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  94:  2amq-A 45.6  1.0  303   303   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  95:  3snd-B 45.5  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  96:  1wof-A 45.5  1.2  305   309   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  97:  2gt7-A 45.5  1.0  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  98:  1wof-B 45.4  0.8  302   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  99:  3vb7-A 45.4  0.7  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 100:  3atw-A 45.4  0.6  300   300   95 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 101:  6lu7-A 45.3  0.7  302   306  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
 102:  2hob-A 45.3  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
 103:  2h2z-A 45.3  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
 104:  3vb6-A 45.3  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 105:  2op9-A 45.3  0.7  301   302   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB, ORF1AB) 3C- 
