http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//6lu7A/6lu7A.html

    No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6lu7-A 50.2  0.0  306   306  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
   2:  2hob-A 46.4  0.7  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
   3:  3szn-A 46.3  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
   4:  2gz8-A 46.3  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
   5:  2zu5-A 46.3  0.7  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
   6:  3tns-A 46.3  0.7  306   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;                            
   7:  3tiu-A 46.3  0.7  306   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;                            
   8:  3ea8-A 46.3  0.7  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
   9:  2z3c-A 46.2  0.7  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB);                         
  10:  2gz7-A 46.2  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  11:  2gz9-A 46.2  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  12:  2zu4-A 46.2  0.7  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  13:  2h2z-A 46.2  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  14:  3tnt-A 46.1  0.7  306   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;                            
  15:  5n19-A 46.1  0.8  306   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;                            
  16:  2z3d-A 46.1  0.7  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB);                         
  17:  2z94-A 46.1  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  18:  4tww-A 46.1  0.6  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  19:  4wy3-A 46.1  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  20:  2z9g-A 46.0  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  21:  2z9k-B 46.0  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  22:  2gx4-A 46.0  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  23:  3sn8-A 46.0  0.7  306   307   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  24:  5c5n-A 46.0  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  25:  3aw0-A 46.0  0.7  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  26:  4twy-A 46.0  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  27:  2z3e-A 45.9  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB);                         
  28:  2v6n-A 45.9  0.8  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  29:  6m03-A 45.9  0.6  302   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
  30:  2a5i-A 45.9  0.7  306   307   96 PDB  MOLECULE: 3C-LIKE PEPTIDASE;                                         
  31:  5n5o-A 45.9  0.7  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  32:  3vb4-A 45.9  0.5  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  33:  4hi3-B 45.9  0.4  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  34:  3snb-A 45.8  0.8  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  35:  3tit-A 45.8  0.8  306   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;
