http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//6m03A/6m03A.html

No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6m03-A 50.7  0.0  306   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
   2:  5r81-A 47.7  0.3  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   3:  6y84-A 47.6  0.4  304   304  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
   4:  5r80-A 47.4  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   5:  5r7z-A 47.3  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   6:  5r83-A 47.3  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   7:  5r82-A 47.3  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   8:  5r7y-A 47.2  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
   9:  5r84-A 47.0  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
  10:  3aw1-A 46.3  0.5  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  11:  3vb7-B 46.2  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  12:  3vb4-B 46.1  1.0  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  13:  3vb5-B 46.0  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  14:  2a5k-A 46.0  0.8  304   305   96 PDB  MOLECULE: 3C-LIKE PEPTIDASE;                                         
  15:  2z9k-A 46.0  1.1  305   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  16:  3vb4-A 46.0  0.5  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  17:  6lu7-A 45.9  0.6  302   306  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
  18:  3m3s-A 45.9  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  19:  2duc-A 45.8  1.2  306   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  20:  3vb6-B 45.8  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  21:  3snd-B 45.7  1.1  306   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  22:  2z9j-B 45.7  1.1  304   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  23:  4hi3-B 45.7  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  24:  3ea7-A 45.7  1.0  305   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  25:  3vb7-A 45.7  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  26:  3aw1-B 45.7  0.9  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  27:  2h2z-A 45.6  0.7  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  28:  3vb3-A 45.6  0.5  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  29:  3vb6-A 45.6  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  30:  1wof-B 45.6  0.7  302   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  31:  5c5o-A 45.6  0.6  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  32:  2hob-A 45.5  0.7  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  33:  2z9j-A 45.5  0.7  301   302   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  34:  2op9-A 45.5  0.7  301   302   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB, ORF1AB) 3C-
