
 No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6y84-A 50.7  0.0  304   304  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
   2:  6yb7-A 49.6  0.1  304   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
   3:  5rfc-A 49.4  0.1  304   304  100 PDB  MOLECULE: MAIN PROTEASE;       
   
  76:  5rfp-A 48.2  0.3  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
  77:  5ren-A 48.0  0.4  304   304  100 PDB  MOLECULE: MAIN PROTEASE;                                             
  78:  6m03-A 47.6  0.4  304   306  100 PDB  MOLECULE: SARS-COV-2 MAIN PROTEASE;                                  
  79:  6w63-A 46.5  0.6  304   305  100 PDB  MOLECULE: MAIN PROTEASE;                                             
  80:  2z9j-B 46.1  1.0  304   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  81:  3aw1-A 46.1  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  82:  2a5k-A 46.0  0.8  304   305   96 PDB  MOLECULE: 3C-LIKE PEPTIDASE;                                         
  83:  2z9k-A 46.0  1.0  304   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  84:  3vb7-B 45.9  1.0  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  85:  3aw1-B 45.8  0.9  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  86:  3vb4-A 45.8  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  87:  3vb4-B 45.8  0.9  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  88:  3vb5-B 45.7  1.0  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  89:  2duc-A 45.6  1.1  304   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  90:  3m3s-A 45.6  1.0  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  91:  3vb6-B 45.6  1.0  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  92:  3ea7-A 45.6  0.9  304   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  93:  2h2z-A 45.5  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  94:  3e91-A 45.5  1.0  304   305   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  95:  6lu7-A 45.4  0.7  302   306  100 PDB  MOLECULE: NON-STRUCTURAL POLYPROTEIN 1AB;                            
  96:  2hob-A 45.4  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
  97:  3vb7-A 45.4  0.7  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  98:  2z9j-A 45.4  0.7  301   302   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
  99:  1wof-B 45.4  0.8  302   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 100:  2op9-A 45.4  0.7  301   302   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB, ORF1AB) 3C-              
 101:  3atw-A 45.4  0.6  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 102:  2amq-A 45.4  1.0  302   303   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 103:  3vb3-A 45.4  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 104:  3snd-B 45.3  1.1  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 105:  3vb5-A 45.3  0.7  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 106:  3vb6-A 45.3  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 107:  2gt7-A 45.3  1.0  299   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 108:  3ea7-B 45.3  0.6  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 109:  3eaj-B 45.3  0.9  302   302   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 110:  2z9l-B 45.3  0.7  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 111:  4mds-A 45.3  0.9  302   303   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 112:  1wof-A 45.2  1.2  304   309   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 113:  2q6g-B 45.2  0.8  302   302   96 PDB  MOLECULE: SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS (SA          
 114:  2amd-B 45.2  0.8  302   304   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 115:  2amq-B 45.2  0.8  301   302   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 116:  3ea8-A 45.2  0.7  301   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 117:  4hi3-B 45.2  0.7  301   301   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 118:  2z3d-A 45.1  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB);                         
 119:  2z9k-B 45.1  0.8  301   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 120:  2gz8-A 45.1  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB;                                 
 121:  2q6g-A 45.1  1.1  304   305   96 PDB  MOLECULE: SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS (SA          
 122:  4wy3-A 45.1  0.8  301   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 123:  2c3s-A 45.1  0.7  300   301   96 PDB  MOLECULE: SARS COV 3C-LIKE PROTEINASE;                               
 124:  2gt7-B 45.1  0.8  301   302   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 125:  5c5o-A 45.1  0.7  300   300   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 126:  2z3c-A 45.0  0.8  301   306   96 PDB  MOLECULE: REPLICASE POLYPROTEIN 1AB (PP1AB);                         
 127:  3vb3-B 45.0  1.1  304   306   96 PDB  MOLECULE: 3C-LIKE PROTEINASE;                                        
 128:  5n19-A 45.0  0.8  301   306   96 PDB  MOLECULE: SARS CORONAVIRUS MAIN PROTEASE;     
